obj/DiscoverApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ender/Documents/Profile/dotnet/DiscoverApi/DiscoverApi.csproj": {}
  },
  "projects": {
    "/Users/ender/Documents/Profile/dotnet/DiscoverApi/DiscoverApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ender/Documents/Profile/dotnet/DiscoverApi/DiscoverApi.csproj",
        "projectName": "DiscoverApi",
        "projectPath": "/Users/ender/Documents/Profile/dotnet/DiscoverApi/DiscoverApi.csproj",
        "packagesPath": "/Users/ender/.nuget/packages/",
        "outputPath": "/Users/ender/Documents/Profile/dotnet/DiscoverApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ender/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.15.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/DiscoverApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jhona\\Documents\\profile\\dicoverApi\\DiscoverApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\jhona\\Documents\\profile\\dicoverApi\\DiscoverApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jhona\\Documents\\profile\\dicoverApi\\DiscoverApi.csproj",
        "projectName": "DiscoverApi",
        "projectPath": "C:\\Users\\jhona\\Documents\\profile\\dicoverApi\\DiscoverApi.csproj",
        "packagesPath": "C:\\Users\\jhona\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jhona\\Documents\\profile\\dicoverApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jhona\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.15.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/DiscoverApi.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "/Users/ender/Documents/Profile/dotnet/DiscoverApi/DiscoverApi.csproj": {}
+    "C:\\Users\\jhona\\Documents\\profile\\dicoverApi\\DiscoverApi.csproj": {}
   },
   "projects": {
-    "/Users/ender/Documents/Profile/dotnet/DiscoverApi/DiscoverApi.csproj": {
+    "C:\\Users\\jhona\\Documents\\profile\\dicoverApi\\DiscoverApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/ender/Documents/Profile/dotnet/DiscoverApi/DiscoverApi.csproj",
+        "projectUniqueName": "C:\\Users\\jhona\\Documents\\profile\\dicoverApi\\DiscoverApi.csproj",
         "projectName": "DiscoverApi",
-        "projectPath": "/Users/ender/Documents/Profile/dotnet/DiscoverApi/DiscoverApi.csproj",
-        "packagesPath": "/Users/ender/.nuget/packages/",
-        "outputPath": "/Users/ender/Documents/Profile/dotnet/DiscoverApi/obj/",
+        "projectPath": "C:\\Users\\jhona\\Documents\\profile\\dicoverApi\\DiscoverApi.csproj",
+        "packagesPath": "C:\\Users\\jhona\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\jhona\\Documents\\profile\\dicoverApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/ender/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\jhona\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -65,7 +67,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.202/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
